*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
}
:root{
    --mcolor:#fe5b3d;
    --scolor:#ffac38;
    --tcolor:#444;
    --gradient: linear-gradient(#fe5b3d,#ffac38);
}
/* custom scroll bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--mcolor);
    border-radius: 5rem;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    padding: 15px 100px;
    
}
.logo{
    width: 20px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--tcolor);
    font-weight: 500;
}
.navbar a::after{
    content: " ";
    width: 0;
    height:3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.h-btn{
    padding: 10px 20px;
    color: var(--tcolor);
    font-weight: 500;
}
.h-btn a{
    padding: 10px 20px;
    color: var(--tcolor);
    font-weight: 500;
}
.h-btn .sign-in{
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.h-btn .sign-in:hover{
    background: var(--mcolor);
}
.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-image:  url(car2.jpg);
    background-repeat: no-repeat;
    background-position: 800px;
    background-size: 700px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(1,2fr);
    margin-right: 10px;
    
}
.text{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--mcolor);
}
.text p{
    font-size: 2.5rem;
    margin: 0.05rem 0 1rem;
}
.appstore{
    display: flex;
}
.appstore img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}
.formc form{
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 5rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    
}
.inputbox{
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.inputbox span{
    font-weight: 500;
}
.inputbox input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.formc form .btn{
    flex: 1 1 7rem;
    padding: 10px 24px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
}
.formc form .btn:hover{
    background: var(--mcolor);
}

.heading{ 
    text-align: center;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ridec{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    margin-top: 2rem;
}
.ridec .box{
    text-align: center;
    padding: 20px;
    border: 2px solid white;
    margin: 10px;
    height: 250px;
    width: 400px;
    background-color: rgb(220, 220, 247);
    border-radius: 50px;
}
.ridec .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--mcolor);

}
.ridec .box .h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0,5rem;
}
.ridec .box .bx:hover, .ridec .bx .bx-calendar-heart{
    background: var(--gradient);
    color: #fff;
}
.servicec{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.servicec .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 1);
}
.servicec .box .bimg{
    width: 100%;
    height: 200px;
} 
.servicec .box .bimg img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.servicec .box p{
    padding: 1px 10px;
    border: 1px solid var(--tcolor);
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.servicec .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--mcolor);
    margin: 0.2rem 0 0,5rem;
}
.servicec .box h3 span{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--tcolor);
}
.servicec .box .btn{
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
}
.servicec .box .btn:hover{
    background: var(--mcolor);
}
.aboutc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.aimg img{
    width: 100%;
}
.atext span{
    font-weight: 500;
    color: var(--mcolor);
    text-transform: uppercase;
}
.atext p{
    margin: 0.5rem 0 1.4rem;
}
.atext .btn{
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border-radius: 0.5rem;
}
.atext .btn:hover{
    background: var(--mcolor);
}


.revc{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap:1rem;
    margin-top: 2rem;
}
.rimg{
    width: 70px;
    height: 70px;
}
.rimg img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--scolor);
}
.revc .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 1);
    border-radius: 0.5rem;
}
.revc .box .h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.revc .box .p{
    font-style: italic;
}
.revc .box .star .bx{
    color: var(--mcolor);
}

.nl{
    background: linear-gradient(to top right, #fe5b3d, #ffac38);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nl h2{
    color: #fff;
    font-size: 1.8rem;
}
.nl .box{
    margin-top: 1rem;
    background: #fff;
    border-radius: o.5rem;
    padding: 4px 8px;
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.nl .box .input{
    border: none;
    outline: none;
}
.nl .box .btn{
    background: #474fa0;
    color: #fff;
    padding: 8px 20px;
    border-radius: 0.5rem;
}

.cr{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    color: #444;
    padding: 10px;
    font-size: 21px;
}

@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}

@media (max-width:881px){
    .home{
        background-position: left;
    }
    .formc form{
         bottom: 0.2rem;
         left: 40px;
    }
}
@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;

    }
    .home{
        grid-template-columns: 1fr;
    }
    .formc form{
        position: unset;
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 1);
        transition: 0.2s ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--mcolor);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--mcolor);
        border: none;
    }
    .navbar a::after{
        display: none;
    }
    .heading span{
        font-size: 0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .aboutc{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .aimg{
        padding: 1rem;
        order: 2;
    }
}
@media (max-width:568px){
    .cr{
        flex-direction: column;
    }
    .nl .box{
        width: 284px;
    }
    .formc{
        padding: 2rem;
    }
}
@media (max-width:350px){
    header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .h-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .servicec{
        grid-template-columns: repeat(auto-fit, minmax(254px,auto));
    }
}